{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hp-russell.gl.joinmc.link",
          "assigned_srv": "hp-russell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4cb4c874-2afa-4ab1-b1ce-717b56d16377",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1953,
          "port_start": 1952,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T09:24:45.202703Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af47dff4-52c5-4df0-9430-1035d25ee27c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f6592d7a-e99f-40a8-a272-4cf29dddf771",
          "agent_name": "from-key-b282",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
